:global {
  .hover-container {
    position: absolute;
    top: 50px;
    left: 10px;
    z-index: 99999;
    width: 288px;
    background-color: #fff;
  }
  .hover-content {
    overflow-y: scroll;
    overflow-x: hidden;
    padding-left: 10px;
    position: relative;
    width: 288px;
    //height: 224px;
    max-height: 224px;

    input {
      width: 267px;
      height: 36px;
      line-height: 36px;
    }

    ul {
      li {
        div {
          position: relative;
          left: 0;
          padding: 7px 16px 7px 16px;
          width: 267px;
          height: 35px;
          background-color: #fff;
        }
      }
      li:hover div {
        background-color: #edf4ff;
      }
    }
  }
  .hover-content::-webkit-scrollbar-thumb {
    border-radius: 20px;
    border-left: 1px solid #d9d9d9;
    border-top: 1px solid #d9d9d9;
    background: #fafafa;
  }
  .hover-content::-webkit-scrollbar {
    position: relative;
    left: 30px;
    width: 10px;
    height: 224px;
    border-radius: 20px;
    background: #fff;
  }
}
