:global {
  .ele-input-specs {
    position: relative;
    background-color: #fff;
    width: 288px;
    height: 32px;
    line-height: 32px;

    span.ele-name {
      padding-left: 10px;
    }
    span.hint {
      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: -2px;
    }
  }
  span.glyphicon {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -3.5px;
  }
}
