// 欢迎页 NewWelcome 组件的子组件 (无状态组件) 的样式
@hoz-width: 100%;
@ver-height: 100%;

:global {
  /* 定义背景图片 */
  .container {
    width: @hoz-width;
    height: @ver-height;
    background: url("../static/bg-welcome.jpg") no-repeat;
    background-size: cover;
    user-select: none; // 禁止页面内容被选中
    /* 定义页面背景遮罩层样式 */
    .substance {
      width: @hoz-width;
      height: @ver-height;
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
}
