/* FuncCorner 【Login 功能角组件】的样式 */
/* 右上 */
:global {
  .func-corner {
    position: absolute;
    z-index: 1000;
    width: 250px;
    height: 250px;
    box-shadow: rgba(31, 31, 31, 0.66) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.75) 0px 0px 10px,
      rgba(0, 0, 0, 0.75) 0px 0px 10px;
    transition-duration: 0.5s;
    background-color: #202326;

    p {
      position: absolute;
      left: 110px;
      top: 195px;
      width: 42px;
      height: 42px;
      text-align: center;
    }
  }

  // 功能角 - 左上
  .f-corner-leftTop {
    top: 0;
    transform: rotate(-45deg) translate(0px, -205px);

    p {
      background: url('../static/logo-back.svg') no-repeat;
      background-size: cover;
    }
  }

  // 功能角 - 左上 ( 滑动效果 )
  .f-corner-leftTop:hover {
    transition-duration: 0.5s;
    transform: rotate(-45deg) translate(0px, -180px);
  }

  // 功能角 - 左下
  .f-corner-leftBottom {
    bottom: 0;
    transform: rotate(45deg) translate(0px, 205px);

    p {
      background: url('../static/logo-skin.svg') no-repeat;
      background-size: cover;
    }
  }

  // 功能角 - 左下 ( 滑动效果 )
  .f-corner-leftBottom:hover {
    transition-duration: 0.5s;
    transform: rotate(45deg) translate(0px, 180px);
  }

  // 功能角 - 右上
  .f-corner-rightTop {
    top: 0;
    right: 0;
    //transform-origin: center center;
    transform: rotate(-45deg) translate(205px, 0px);

    p {
      background: url('../static/logo-forgetPwd.svg') no-repeat;
      background-size: cover;
    }
  }

  // 功能角 - 右上 ( 滑动效果 )
  .f-corner-rightTop:hover {
    transition-duration: 0.5s;
    transform: rotate(-45deg) translate(180px, 0px);
  }

  // 功能角 - 右下
  .f-corner-rightBottom {
    bottom: 0;
    right: 0;
    transform: rotate(45deg) translate(205px, 0px);

    p {
      background: url('../static/logo-register.svg') no-repeat;
      background-size: cover;
    }
  }

  // 功能角 - 右下 ( 滑动效果 )
  .f-corner-rightBottom:hover {
    transition-duration: 0.5s;
    transform: rotate(45deg) translate(180px, 0px);
  }
}
