:global {
  .content-login {
    width: 100%;
    height: 100%;

    background: url('../static/bg-login.jpg') no-repeat;
    background-size: cover;

    & .content-cover {
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.15);

      /* 登录表单区域 */
      .form-login {
        position: absolute;
        top: 60%;
        margin-top: -60px;
        height: 120px;
        text-align: center;
        background: red;
      }
    }
  }
}

/*
    font-size: 50px;
    font-family: 华文行楷, serif;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.7);
    padding: 5px;
*/
