// WelcomeFooter 组件的样式
:global {
  /* 欢迎页页脚区域开始 */
  .content-footer-welcome {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75px;
    text-align: center;
    line-height: 50px;
    color: #FFF;
    /* 页脚左右箭头部分的阴影特效 */
    .footer-left-arrow,
    .footer-right-arrow {
      box-shadow:
              inset 0 0 0 1px rgba(31,31,31,.66),
              0 0 10px rgba(0,0,0,.75),
              0 0 10px rgba(0,0,0,.75);
    }

    /* 页脚左箭头和左箭头覆盖面样式 */
    .footer-left-arrow,
    .footer-left-cover {
      position: absolute;
      top: 30px;
      left: -5px;
      width: 70%;
      height: 80px;
      background-color: #212427;
      transform: rotate(3deg);
    }
    /* 页脚右键头样式 */
    .footer-right-arrow {
      position: absolute;
      top: 30px;
      right: -5px;
      width: 70%;
      height: 80px;
      background-color: #212427;
      transform: rotate(-3deg);
    }
    .footer-left-cover {

    }
    /* 版权信息展示区域 */
    .copyright {
      position: relative;
      margin-top: 33px;
      color: #E6E6E6;
    }
  }
}
/* 欢迎页页脚区域结束 */
