:global {
  .ant-tree-node-content-wrapper {
    width: 100%;

  }
 /* .ant-col.ant-col-12 {
    margin-left: 40px;
    width: 90% !important;
  }*/
  .ant-tree-title {
    width: 100% !important;
    background: #FF0 !important;
  }
  .ant-modal-mask {
    background: rgba(0, 0, 0, 0.15);
  }
}
