* {
  padding: 0;
  margin: 0;
}
/* 生成的存放生成 select 及 option 的 top_container (顶级容器样式) */
.top-container {
  display: inline-block;
  position: relative;
  width: 300px;
  border: 1px solid green;
}
table.table-goodsSpecs {
  display: table;
  box-sizing: border-box;
  border-spacing: 0;
  border-collapse: collapse;
  border-color: grey;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
table.table-goodsSpecs tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
  box-sizing: border-box;
}
table tr:nth-child(odd) {
  background-color: #f9f9f9;
}
table.table-goodsSpecs tr td {
  display: table-cell;
  box-sizing: border-box;
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
tr:hover {
  background: rgb(245, 245, 245);
}
